Library: /perm_storage/home/mdsumner/Git/spbabel/revdep/library/spbabel/old
spbabel (0.5.1)

Library: /perm_storage/home/mdsumner/Git/spbabel/revdep/library/angstroms
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.9)
BH          (1.72.0-3)
cli         (2.0.2)
covr        (3.5.0)
crayon      (1.3.4)
curl        (4.3)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.2)
jsonlite    (1.7.0)
lattice     (0.20-41)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (1.5)
Matrix      (1.2-18)
mime        (0.9)
nabor       (0.5.0)
ncdf4       (1.17)
openssl     (1.4.2)
pillar      (1.4.6)
pkgconfig   (2.0.3)
praise      (1.0.0)
prettyunits (1.1.1)
proj4       (1.0-10)
ps          (1.3.4)
purrr       (0.3.4)
R6          (2.4.1)
raster      (3.3-13)
Rcpp        (1.0.5)
RcppEigen   (0.3.3.7.0)
rex         (1.2.0)
rlang       (0.4.7)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sp          (1.4-2)
sys         (3.4)
tidyselect  (1.1.0)
utf8        (1.1.4)
vctrs       (0.3.4)
withr       (2.2.0)
yaml        (2.2.1)
